:root {
  /* color variables */
  --dark: hsl(300, 43%, 22%);
  --pink: hsl(333, 80%, 67%);
  --grey: hsl(303, 10%, 53%);
  --light-grey: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  /* font variables */
  --thin: 400 1rem 'Spartan', sans-serif;
  --medium: 500 1rem 'Spartan', sans-serif;
  --bold: 700 1rem 'Spartan', sans-serif;
}

body {
  font: var(--medium);
  color: var(--grey);
  padding: 1rem;
  text-align: center;
}

main{
  max-width: 30rem;
  margin:auto;
}

section {
  padding: 0.5rem;
}

div {
  border-radius: 0.5rem;
  margin: 1rem;
}

h1 {
  color: var(--dark);
}

h2 {
  color: var(--white);
  font-size: 1.1rem;
}

h3 {
  color: var(--pink);
  font: var(--thin);
}

.rating {
  background: var(--light-grey);
  color: var(--dark);
  font: var(--bold);
  padding: 1rem 0 0.2rem;
}

.testimonial {
  background: var(--dark);
  color: var(--light-grey);
  padding: 1rem;
  text-align: left;
}
.top{
  display: flex;
}
.testimonial img{
  border-radius: 100%;
  height:4rem;
}
.name{
  margin-top: 0;
}

footer {
  margin-top: 10rem;
}

/* Styling for larger screens */
@media (min-width:64rem) {
  main{
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 70rem;
  }
.intro{
  text-align: left;
}
.testimonials{
  display: flex;
  grid-column: 1/4;
}
.stars{
  display: inline;
}

}
